#server api key
VUE_APP_API_KEY=9ee4EF1F0AB9f069a285cd0a2F531e06573B19a23C5D14756822ef6b112363Df

#Vue misc
VUE_APP_NAME=AmpUpRadio: Your Music, Your Station
VUE_APP_DESC=Listen to the latest freshest music on AmpUpRadio.com
NODE_ENV=development